#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-production.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-development.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-staging.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile-production.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile-development.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile-staging.xcconfig"
#include "Generated.xcconfig"

// Ensure Flutter builds use release mode for this configuration
FLUTTER_BUILD_MODE=release
